<?xml version="1.0" ?>
<project default="publish" name="${project.name}" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- =================================================================== -->
	<!-- 下句是import进game属性配置文件，properties文件里存放基本的配置变量. -->
	<!-- 该变量可以在build.xml中直接引用. -->
	<!-- =================================================================== -->
	<property file="build.properties"/>
	<!-- =================================================================== -->
	<!-- 以下的几个属性是系统自带的,初始了tstamp之后,它们就有值了 -->
	<!-- ${DSTAMP} ${TSTAMP} ${TODAY} -->
	<tstamp/>
	<property name="jar.name" value="${webapp.name}" />
	<!-- ivy properties used -->
	<property name="settings.dir" value="${basedir}/settings" />
	<!-- =================================================================== -->
	<!-- Init -->
	<!-- =================================================================== -->
	<target name="init">
		<echo message="-------------------------------------"/>
		<echo message="start ant build ${project.name} -- ${DSTAMP}${TSTAMP}"/>
		<property name="debug" value="off"/>
		<property name="optimize" value="on"/>
		<!-- java源文件路径 -->
		<property name="src.dir" value="src"/>
		<!-- jar包路径 -->
		<property name="lib.dir" value="lib"/>
		<!-- 存放编译的文件路径 -->
		<property name="build.dest" value="build/classes"/>
		<!-- 打包jar文件路径 -->
		<property name="build.jar" value="build/jar"/>
		<!-- classpath -->
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>
	<!-- =================================================================== -->
	<!-- 编译源文件-->
	<!-- =================================================================== -->
	<target name="build" depends="init">
		<echo message="-------------------------------------"/>
		<echo message="start build ${project.name} -- ${DSTAMP}${TSTAMP}"/>
		<mkdir dir="${build.dest}"/>
		<delete>
			<fileset dir="${build.dest}" includes="**/*.*"/>
		</delete>
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}" optimize="${optimize}" includeantruntime="on">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<!-- =================================================================== -->
	<!-- 打jar包-->
	<!-- =================================================================== -->
	<target name="jar" depends="build">
		<echo message="-------------------------------------"/>
		<echo message="start jar ${project.name} -- ${DSTAMP}${TSTAMP}"/>
		<mkdir dir="${build.jar}"/>
		<!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
		<pathconvert property="libs.project" pathsep="" refid="classpath">
			<mapper>
				<chainedmapper>
					<!-- remove absolute path -->
					<flattenmapper />
					<!-- add lib/ prefix -->
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>
		</pathconvert>
		<!--needxmlfile 设为false才不会报错 web.xml不存在 ant会报错-->
		<jar destfile="${build.jar}/${jar.name}.jar" basedir="${build.dest}">
			<!-- define MANIFEST.MF -->
			<manifest>
				<attribute name="Built-By" value="${author.name}" />
				<section name="${jar.name}">
					<attribute name="Implementation-Title" value="${component.title}" />
					<attribute name="Implementation-Version" value="${component.version}" />
					<attribute name="Implementation-Vendor" value="${component.vendor}" />
				</section>
				<!-- finally, use the magically generated libs path -->
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
	</target>
	<!-- =================================================================== -->
	<!-- IVY上传到仓库-->
	<!-- =================================================================== -->
	<ivy:settings file="${settings.dir}/ivysettings.xml" />
	<!-- ivy.xml转换成pom的配置文件（可以手动以pom文件的形式上传jar到nexus仓库中） --> 
    <target name="prepare" description="Generate POM" depends="jar"> 
        <!-- Generate the Maven POM --> 
		<ivy:makepom ivyfile="ivy.xml" pomfile="${jar.name}.pom">
			<dependency group="com.wooduan.fps" artifact="share-common" version="${component.version}" optional="true"/>
		</ivy:makepom>
    </target>
	<!-- nexus仓库中的jar下载到缓存中 --> 
    <target name="resolve" description="retreive dependencies with ivy"> 
        <ivy:resolve /> 
    </target>
	<target name="clean-cache" description="--> clean the ivy cache">  
        <ivy:cleancache />  
    </target>
	<!--* 用ant编译后打包发布到nexus中 *--> 
    <target name="publish" depends="prepare" description="Upload to Nexus"> 
        <ivy:publish resolver="share" pubrevision="${component.version}" status ="release" update="true" overwrite="true" forcedeliver="true">
            <artifacts pattern="${build.jar}/[artifact].[ext]" />
		</ivy:publish> 
    </target> 
</project>