#JDK home 
jdk.home=D:\Program Files/Java/jdk1.6.0_24
#webapp name 
webapp.name=ShareCommon
project.name=ShareCommon
#svn
svn.url=svn://192.168.0.102/fps/trunk/server/ShareCommon
svn.uname=wh
svn.pwd=6148bbf9dee45483f94f992b0b7c7a9d
#ant
ant.home=D:\ant-1.8.4