<?xml version="1.0" ?>
<project default="jar" name="${project.name}">
	<!-- =================================================================== -->
	<!-- 下句是import进game属性配置文件，properties文件里存放基本的配置变量. -->
	<!-- 该变量可以在build.xml中直接引用. -->
	<!-- =================================================================== -->
	<property file="build.properties"/>
	<!-- =================================================================== -->
	<!-- 以下的几个属性是系统自带的,初始了tstamp之后,它们就有值了 -->
	<!-- ${DSTAMP} ${TSTAMP} ${TODAY} -->
	<tstamp/>
	<property name="jar.name" value="${webapp.name}" />
	<!-- =================================================================== -->
	<!-- Init -->
	<!-- =================================================================== -->
	<target name="init">
		<echo message="-------------------------------------"/>
		<echo message="start ant build ${project.name} -- ${DSTAMP}${TSTAMP}"/>
		<property name="debug" value="off"/>
		<property name="optimize" value="on"/>
		<!-- java源文件路径 -->
		<property name="src.dir" value="src"/>
		<!-- jar包路径 -->
		<property name="lib.dir" value="lib"/>
		<!-- 存放编译的文件路径 -->
		<property name="build.dest" value="build/classes"/>
		<!-- 打包jar文件路径 -->
		<property name="build.jar" value="build/jar"/>
		<!-- jre lib路径 --> 
		<property name="jre.lib" value="${jdk.home}/jre/lib"/> 
		<property name="svnant.lib.dir" value="${ant.home}/lib"/>
		<!-- 引用svn task文件，使用svn任务可以使用--> 
		<path id="svnant.classpath">
			<fileset dir="${svnant.lib.dir}">     
				<include name="**/*.jar" />
			</fileset>
		</path>
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath"/>
		<!-- 设置svn相关属性 --> 
		<svnSetting id="svn.setting" svnkit="true" username="${svn.uname}" password="${svn.pwd}" javahl="false" /> 
		<!-- classpath -->
		<path id="classpath">
			<fileset dir="${jre.lib}">
				<include name="**/*.jar"/> 
			</fileset> 
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>
	<!-- =================================================================== --> 
	<!-- checkout --> 
	<!-- =================================================================== --> 
	<target name="checkout" depends="init"> 
		<echo message="-------------------------------------"/> 
		<echo message="start checkout ${project.name} -- ${DSTAMP}${TSTAMP}"/> 
		<svn refid="svn.setting"> 
			<checkout url="${svn.url}" revision="HEAD" destPath="." /> 
		</svn> 
	</target> 

	<!-- =================================================================== -->
	<!-- 编译源文件-->
	<!-- =================================================================== -->
	<target name="build" depends="checkout">
		<echo message="-------------------------------------"/>
		<echo message="start build ${project.name} -- ${DSTAMP}${TSTAMP}"/>
		<mkdir dir="${build.dest}"/>
		<delete>
			<fileset dir="${build.dest}" includes="**/*.*"/>
		</delete>
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}" optimize="${optimize}" includeantruntime="on">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<!-- =================================================================== -->
	<!-- 打jar包-->
	<!-- =================================================================== -->
	<target name="jar" depends="build">
		<echo message="-------------------------------------"/>
		<echo message="start jar ${project.name} -- ${DSTAMP}${TSTAMP}"/>
		<mkdir dir="${build.jar}"/>
		<!--needxmlfile 设为false才不会报错 web.xml不存在 ant会报错-->
		<jar destfile="${build.jar}/${jar.name}.jar" basedir="${build.dest}"/>
	</target>
</project>