#nexus' host,username,password
remote-host=192.168.0.7
username=admin
password=admin123
#crearte repository on the nexus
#remote share repository 
remote-share-url=http://192.168.0.7:8081/nexus/content/repositories/share
#remote public repository
remote-public-url=http://192.168.0.7:8081/nexus/content/groups/public
